{
  "name": "angular-errors-directive",
  "version": "0.2.5",
  "main": "angular-awesome-error.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "1.2.3"
  }
}
