{
  "name": "angular-errors-directive",
  "version": "0.2.8",
  "main": "angular-awesome-error.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "v1.3.0-beta.18"
  }
}
